h1 {
    font-family: 'Segoe UI', sans-serif;
    font-size: 25px;
    font-weight: bold;
}

h2 {
    font-family: 'Segoe UI', sans-serif;
    font-size: 18px;
    font-weight: bold;
}

h3 {
    font-family: 'Segoe UI', sans-serif;
    font-size: 20px;
    color: white;
    text-align: center;
}

p {
    font-family: 'Segoe UI', sans-serif;
    font-size: 15px;
    margin-left: 30px;
}


.blacksection{
    background-color: black; 
    height: 210px;
  padding-top: 70px;
}

.imagenslinks{
   padding-top: 30px;
   padding-bottom: 100px;
}

.answerline {
    margin-right: 10px;
    margin-bottom: 18px;
}

#viatura-color {
    color: white;
    background-color: #17a2b8 ;
}

.prints-img-desktop {
    width: 100%;
    margin-left: 30px;
    padding-bottom: 30px;
}



.btn-outline-secondary {
    text-decoration: none
}

.border-black {
    border:1px;
     border-style:solid; 
     border-color:black;
     border-radius: 3px;
}



 
h1 {
    font-family: 'Segoe UI', sans-serif;
    font-size: 25px;
    font-weight: bold;
}

h2 {
    font-family: 'Segoe UI', sans-serif;
    font-size: 18px;
    font-weight: bold;
}

h3 {
    font-family: 'Segoe UI', sans-serif;
    font-size: 20px;
    color: white;
    text-align: center;
}

p {
    font-family: 'Segoe UI', sans-serif;
    font-size: 15px;
    margin-left: 30px;
}


.blacksection{
    background-color: black; 
    height: 210px;
  padding-top: 70px;
}

.imagenslinks{
   padding-top: 30px;
   padding-bottom: 100px;
}

.answerline {
    margin-right: 10px;
    margin-bottom: 18px;
}

#viatura-color {
    color: white;
    background-color: #17a2b8 ;
}

.prints-img-desktop {
    width: 100%;
    margin-left: 30px;
    padding-bottom: 30px;
}



@media screen and (max-width: 768px) {
    .prints-img-desktop{
        width: 60%;
      
    }
 
}


@media screen and (min-width: 992px) {
  
        
}






 
